{
	Texts = [
		"_append"
		{
			Id = "CuredText",
			DisplayName = "{#CombatTextHighlightFormat}Cured!{#PreviousFormat}"
    	}
		{
			Id = "PomShardUseText"
			DisplayName = "{I} Use {!Icons.RandomPomSmall} Power-Up"
		}
		{
			Id = "BlindBoxUseText"
			DisplayName = "{I} Accept {!Icons.RandomLootSmall}"
		}
		{
			Id = "BuildSuperMeterText"
			DisplayName = "{#CombatTextHighlightFormat}A Shade has filled your gauge!{#PreviousFormat}"
		}
		{
			Id = "CornucopiaText"
			DisplayName = "{#CombatTextHighlightFormat}A Shade has sent a gift!{#PreviousFormat}"
		}
		{
			Id = "AssistText"
			DisplayName = "{#CombatTextHighlightFormat}A Shade has sent help!{#PreviousFormat}"
		}
		{
			Id = "DDGainedText"
			DisplayName = "{#CombatTextHighlightFormat}Blessed by a Shade!{#PreviousFormat}"
		}
		{
			Id = "DDLostText"
			DisplayName = "{#CombatTextHighlightFormat}Haunted by a Shade!{#PreviousFormat}"
		}
		{
			Id = "BossSpawnText"
			DisplayName = "{#CombatTextHighlightFormat}An omninous wind blows...{#PreviousFormat}"
		}
		{
			Id = "WeaponSwapText"
			DisplayName = "{#CombatTextHighlightFormat}Weapon swapped!{#PreviousFormat}"
		}
		{
			Id = "WeaponSwapFailure"
			DisplayName = "{#CombatTextHighlightFormat}Bidwar unavailable out of run!{#PreviousFormat}"
		}
		{
			Id = "WeaponResetText"
			DisplayName = "{#CombatTextHighlightFormat}Weapon pools reset!{#PreviousFormat}"
		}
    ]
}