{
	Texts = [
		"_append"
		{
			Id = "CuredText",
			DisplayName = "{#CombatTextHighlightFormat}Cured!{#PreviousFormat}"
    	}
		{
			Id = "PomShardUseText"
			DisplayName = "{I} Use {!Icons.RandomPomSmall} Power-Up"
		}
		{
			Id = "BlindBoxUseText"
			DisplayName = "{I} Accept {!Icons.RandomLootSmall}"
		}
		{
			Id = "DDGainedText"
			DisplayName = "{#CombatTextHighlightFormat}Shade gifted a life!{#PreviousFormat}"
		}
		{
			Id = "DDLostText"
			DisplayName = "{#CombatTextHighlightFormat}Haunted by a Shade!{#PreviousFormat}"
		}
    ]
}